{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "00b6abe725d03baaa84734f4577162c7",
      "css": "share",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 656.3A124.6 124.6 0 0 0 659.9 694.7L370.9 532.1A124.7 124.7 0 0 0 370.9 467.9L659.9 305.3A124.6 124.6 0 1 0 629.2 250.8L340.1 413.5A125 125 0 1 0 340.1 586.5L629.2 749.2A125 125 0 1 0 750 656.3Z",
        "width": 1000
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "2bdeaf892c3004c60463b67777b3fad8",
      "css": "close",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.5 755.1L599.4 500 854.5 244.9C882 217.4 882 173 854.5 145.5 827 118 782.6 118 755.1 145.5L500 400.6 244.9 145.5C217.4 118 173 118 145.5 145.5 118 173 118 217.4 145.5 244.9L400.6 500 145.5 755.1C118 782.6 118 827 145.5 854.5 173 882 217.4 882 244.9 854.5L500 599.4 755.1 854.5C782.6 882 827 882 854.5 854.5 881.8 827 881.8 782.4 854.5 755.1Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "34bb30ae42a056216939a84f28292482",
      "css": "copy",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 0H437.5C368.6 0 312.5 56 312.5 125V562.5C312.5 631.5 368.5 687.5 437.5 687.5H875C944 687.5 1000 631.5 1000 562.5V125C1000 56 943.9 0 875 0ZM906.3 562.5C906.3 579.7 892.2 593.8 875 593.8H437.5C420.3 593.8 406.3 579.7 406.3 562.5V125C406.3 107.8 420.3 93.8 437.5 93.8H875C892.2 93.8 906.3 107.8 906.3 125V562.5ZM593.8 875C593.8 892.2 579.7 906.3 562.5 906.3H125C107.8 906.3 93.8 892.2 93.8 875V437.5C93.8 420.3 107.8 406.3 125 406.3H250V312.5H125C56 312.5 0 368.6 0 437.5V875C0 944 56 1000 125 1000H562.5C631.5 1000 687.5 944 687.5 875V750H593.8V875Z",
        "width": 1000
      },
      "search": [
        "copy"
      ]
    },
    {
      "uid": "fd99d1e43f3bf5675e9b8fea81347fb1",
      "css": "link",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1169.1 80.9C1113.5 27 1044.5 0 973.8 0S832.5 27 778.6 80.9L693.9 165.6C723.4 181.2 751.5 199.9 775.8 224.2 781.9 230.3 787.3 236.9 792.8 243.4L867 169.3C895.5 140.7 931.8 125 973.8 125 1014.2 125 1052.1 140.7 1080.7 169.3 1109.2 197.8 1124.9 235.7 1124.9 276.1S1109.2 354.4 1080.7 383L820.3 643.3C792 670.1 753.9 687.5 713.7 687.5S635.4 671.8 606.8 643.2C578.1 614.6 560.7 576.8 560.7 536.3S576.5 458 605 429.5L613.7 422.7C609.6 415 605.3 407.2 599 401 582.2 384.2 560.2 375 536.3 375 513 375 491.2 384.1 474.6 400.3 414.6 505.7 428.4 641.7 518.3 731.6 572.3 785.5 643 812.5 713.7 812.5 784.3 812.5 855 785.5 908.9 731.6L1169.1 471.3C1224.7 415.7 1251.6 342.4 1249.9 269.5 1248.2 199.4 1221.5 133.1 1169.1 80.9ZM457 756.6L383 830.7C354.5 857.6 316.4 875 276.2 875 235.8 875 197.9 859.3 169.3 830.7 140.8 802.2 125.1 764.3 125.1 723.9S140.8 645.6 169.3 617L429.7 356.7C458 328.1 494.3 312.5 536.3 312.5S614.6 328.2 643.2 356.8C671.7 385.3 687.4 423.2 687.4 463.6S671.7 541.9 643.2 570.5L636.3 577.3C640.4 585 644.6 592.8 650.9 599.1 667.8 615.8 690 625 713.7 625 737 625 758.8 615.9 775.4 599.7 835.4 494.3 821.6 358.3 731.7 268.4 676 214.5 607 187.5 536.3 187.5 465.6 187.5 395.1 214.5 341.2 268.4L80.9 528.7C27 582.6 0 653.3 0 723.9 0 794.6 27 865.3 80.9 919.2 134.8 973 205.5 1000 276.2 1000 346.8 1000 417.5 973 471.4 919.1L556.1 834.4C526.6 818.8 498.5 800.1 474.2 775.8 468 769.7 462.7 763.1 457 756.6Z",
        "width": 1250
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "12abd3e0f653b1269c33a95dc8cd27a2",
      "css": "checked",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M355.6 797.2L91.7 533.3C80.6 522.2 80.6 502.8 91.7 488.9L133.3 447.2C144.4 436.1 163.9 436.1 177.8 447.2L377.8 647.2 822.2 202.8C833.3 191.7 852.8 191.7 866.7 202.8L908.3 244.4C919.4 255.6 919.4 275 908.3 288.9L400 797.2C386.1 808.3 366.7 808.3 355.6 797.2Z",
        "width": 1000
      },
      "search": [
        "checked"
      ]
    }
  ]
}